# BlazorDevTalks

./: README.md
src/: DevTalksBlazorNative.sln
src/DevTalksBlazorNative/: App.cs  DevTalksBlazorNative.csproj  Login.css  LoginForm.razor  LoginPage.razor  Styles.cs  _Imports.razor
src/DevTalksBlazorNative.Android/: DevTalksBlazorNative.Android.csproj  MainActivity.cs
src/DevTalksBlazorNative.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DevTalksBlazorNative.Android/Resources/: Resource.designer.cs
src/DevTalksBlazorNative.iOS/: AppDelegate.cs  DevTalksBlazorNative.iOS.csproj  Info.plist  Main.cs
src/DevTalksBlazorNative.iOS/Properties/: AssemblyInfo.cs
src/DevTalksBlazorNative/Services/: IStorageService.cs  StorageService.cs
src/Microsoft.MobileBlazorBindings.PancakeView/: Microsoft.MobileBlazorBindings.PancakeView.csproj
src/Microsoft.MobileBlazorBindings.PancakeView/Elements/: PancakeView.cs
